[pytest]
APP_ENVIRONMENT = test
DJANGO_SETTINGS_MODULE = core.settings
PYTHONDONTWRITEBYTECODE = 1
testpaths = tests
python_files = tests.py test_*.py *_tests.py
addopts =
    --color=yes
    --reuse-db
    --no-migrations
    -p no:warnings
    --disable-warnings
    --tb=no
    -q
norecursedirs =
    .* CVS _darcs {arch} *.egg *.egg-info
    docs appdir build dist media
    venv node_modules media static
